<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emerige - Saint-Denis</title>

<style type="text/css">#outlook a {
  padding: 0; }
body {
  font-family: 'Arial', 'Helvetica', sans-serif;
  background: white;
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px; }
.ExternalClass {
  width: 100%; }
.ExternalClass * {
  line-height: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }
a img {
  border: none; }
.image-fix {
  display: block; }
.unsub-text {
  mso-line-height-rule: exactly;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 15px;
  line-height: 15px;
  font-weight: normal;
  text-decoration: none;
  color: #cbd0d6; }
  .unsub-text a {
    text-decoration: none;
    color: #cbd0d6; }
.address-text {
  mso-line-height-rule: exactly;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 15px;
  line-height: 15px;
  font-weight: normal;
  text-decoration: none;
  color: #cbd0d6; }
  .address-text a {
    text-decoration: none;
    color: #cbd0d6; }
@media only screen and (max-width: 480px) {
  /*video blocks*/
  table[class="content-table"] {
    width: 320px !important; }
  td[class="header-block-l"] {
    padding-top: 10px !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
    text-align: center !important;
    width: 320px !important; }
  td[class="header-block-r"] {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 20px !important;
    padding-left: 0px !important;
    display: block !important;
    width: 320px !important; }
  td[class="hbr"] {
    text-align: center !important; }
  td[class="video-subject"] {
    padding-top: 35px !important;
    padding-right: 30px !important;
    padding-bottom: 0px !important;
    padding-left: 30px !important;
    font-size: 20px !important;
    line-height: 23px !important; }
  td[class="video-description"] {
    padding-top: 15px !important;
    font-size: 14px!important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important; }
  td[class=video-image] {
    width: 320px !important; }
    td[class=video-image] img {
      width: 320px !important; }
  td[class="footer-block-l"] {
    display: block !important;
    width: 320px !important; }
  td[class="footer-block-r"] {
    padding-top: 30px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    display: block !important;
    width: 320px !important; }
  td[class="company-name"] {
    text-align: center !important; }
  td[class="address"] {
    text-align: center !important; }
  td[class="edit"] {
    text-align: center !important; }
  td[class="unsub"] {
    text-align: center !important; }
  *[class="is-mobile"] {
    display: block !important;
    max-height: none !important; }
  *[class="is-desktop"] {
    display: none;
    max-height: 0px;
    overflow: hidden; } }
</style></head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: white; font-family: 'Arial', 'Helvetica', sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: 100%;">
    <table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" class="table-body" style="line-height: 100%; margin: 0; padding: 0; width: 100%;">
        <tr>
            <td align="center" style="border-collapse: collapse;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="content-table">
                    <tr>
                        <td height="10" class="page-break" bgcolor="#ffffff" style="border-collapse: collapse; line-height: 10px; mso-line-height-rule: exactly;">
                            <br style="visibility: hidden;"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d90064">
                                <tr>
                                    <td align="left" style="border-collapse: collapse;">
                                        <table width="580" border="0" cellspacing="0" cellpadding="0" class="content-table">
                                            <tr>
                                                <td width="150" valign="top" class="header-block-l" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 10px; padding-right: 0px; padding-top: 10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-collapse: collapse;">
                                                                <a href="http://saint-denis-emerige.com/" style="color: black; text-decoration: underline;"><img src="http://saint-denis-emerige.com/images/logo-emerige.jpg" alt="" width="134" height="133" class="image-fix" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;  max-width: 90%;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content-table">
                                <tr>
                                    <td bgcolor="#F4F4F4" valign="top" style="border-collapse: collapse;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="top" class="video-subject" style="width: 100%; margin: 0px auto; border-collapse: collapse; color: #262023; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 27px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 0px; text-decoration: none;">
                                                    Chèr(e) {civilite} {nom}<br/><br/>                                             
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="20">
                              <tr>
                                <td align="center" valign="top" class="video-description" style="text-align:left;border-collapse: collapse; color: #363945!important; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; mso-line-height-rule: exactly; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; padding-top: 25px; text-decoration: none;">
                                    Nous vous remercions de l’intérêt que vous portez à notre nouveau programme immobilier <a href="http://saint-denis-emerige.com/" style="color:#d90064;text-decoration:none;">« 16 GABRIEL PÉRI » à Saint-Denis</a>.
                                    <br/><br/>
                                    Nous avons le plaisir de vous inviter au week-end de lancement <strong>les 6, 7 et 8 novembre</strong>.
                                    <br/><br/>
                                    <strong>SOYEZ PARMI LES PREMIERS À CONCRÉTISER VOTRE PROJET EN PROFITANT DE NOS <font style="color:#d90064;">CONDITIONS DE LANCEMENT !</font></strong>
                                    <br/><br/>
                                    Dans l’attente du plaisir de vous rencontrer, nous nous tenons à votre disposition pour toute information complémentaire.
                                    <br/><br/>
                                    Si vous souhaitez télécharger la brochure, <a href="http://saint-denis-emerige.com/images/Brochure_EMERIGE-Saint-Denis.pdf">cliquez ici</a>.
                                    <br/><br/>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="20" class="content-table">
                                <tr>
                                    <td bgcolor="#F4F4F4" valign="top" style="border-collapse: collapse;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" class="" style="width:100%;margin: 0px auto; border-collapse: collapse; color: #363945; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: bold; line-height: 38px; mso-line-height-rule: exactly; padding-top: 0px; padding-left: 10px; padding-right: 0px; padding-bottom: 0px; text-decoration: none;">
                                                  <a style="color:#000;text-decoration:none;">Espace de vente :</a>
                                                  <br/> 
                                                  <a style="color: #262023;" href="http://fr.mappy.com/#/3/M2/TSearch/S10+Boulevard+Anatole+France%2C+93200+Saint-Denis/N151.12061,6.11309,2.3554,48.92962/Z10/">Place de la porte de Paris - 93200 Saint-Denis</a> 
                                                  <br/>
                                                  (face au 10, boulevard Anatole France)
                                                  <br/>
                                                  <font style="font-weight:normal;font-size:12px;">Ouvert les 6, 7 et 8 novembre de 11h à 13h et de 14h à 19h.</font>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center" valign="top" class="" style="width:100%;margin: 0px auto; border-collapse: collapse; color: #fff; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 36px; font-weight: bold; mso-line-height-rule: exactly; padding-top: 0px; padding-left: 10px; padding-right: 0px; padding-bottom: 0px; text-decoration: none;">
                                                   <a href="http://saint-denis-emerige.com/" style="color: black; text-decoration: underline;"><img src="http://saint-denis-emerige.com/images/tel.png" alt="" height="51" class="image-fix" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;  max-width: 90%;"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="" style="width:100%;margin: 0px auto; border-collapse: collapse; color: #363945; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; line-height: 38px; mso-line-height-rule: exactly; padding-top: 0px; padding-left: 10px; padding-right: 0px; padding-bottom: 0px; text-decoration: none;">
                                                   Retrouvez toutes nos réalisations sur <a href="http://www.emerige.com/fr/logements/" style="color: #d90064;">emerige.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" class="page-break" bgcolor="#ffffff" style="border-collapse: collapse; line-height: 10px; mso-line-height-rule: exactly;">
                            <br style="visibility: hidden;"/>
                        </td>
                    </tr>
                </table>  
            </td>
        </tr>
    </table>
</body>
</html>
